AWSTemplateFormatVersion: '2010-09-09'
Resources:
  User1:
    Properties:
      Groups:
      - student
      LoginProfile:
        Password: smc@30701!
        PasswordResetRequired: true
      Tags:
      - Key: Ban
        Value: '7'
      - Key: Role
        Value: student
      - Key: Name
        Value: 30701강대훈
      UserName: '30701'
    Type: AWS::IAM::User
  User2:
    Properties:
      Groups:
      - student
      LoginProfile:
        Password: smc@30702!
        PasswordResetRequired: true
      Tags:
      - Key: Ban
        Value: '7'
      - Key: Role
        Value: student
      - Key: Name
        Value: 30702강성혁
      UserName: '30702'
    Type: AWS::IAM::User
  User3:
    Properties:
      Groups:
      - student
      LoginProfile:
        Password: smc@30703!
        PasswordResetRequired: true
      Tags:
      - Key: Ban
        Value: '7'
      - Key: Role
        Value: student
      - Key: Name
        Value: 30703김동윤
      UserName: '30703'
    Type: AWS::IAM::User
